.home_games {
  padding-bottom: 60px;

  .content {
    .section_title {
      margin-bottom: 20px;
    }
    .game_grid {
      align-self: center;
      margin: 40px 0;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      width: 90%;
      img {
        width: 100%;
        cursor: pointer;
      }

      .skeleton {
        width: 100%;
        aspect-ratio: 1 /2;
        border-radius: 10px;
      }
    }
    .cta_btn1 {
      align-self: center;
    }
  }
}

@media only screen and (max-width: 900px) {
  .home_games {
    .content {
      text-align: center;
      .game_grid {
        width: 100%;
        padding: 10px;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        img {
          width: 100%;
          cursor: pointer;
        }
      }
    }
  }
}
